<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      /* General body styles */
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #1e293b; /* Slate color */
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        margin: 0;
        height: 100vh;
      }
      p {
        margin: 10px auto;
      }
      /* Container for the card */
      .container {
        width: 98%;
        max-width: 500px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 1.5rem;
      }

      /* Header */
      .title {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333333;
      }

      /* Subheading */
      .subject {
        font-size: 1rem;
        color: #333333;
        font-weight: 600;
      }

      /* OTP styling */
      .otp {
        display: flex;
        gap: 10px;
        margin: 20px 0;
      }
      .otp-box {
        width: 30px;
        height: 30px;
        background-color: #f1f5f9;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        color: #333333;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .text-muted {
        font-size: 12px;
        color: #9ca3af;
      }
      .warning {
        padding: 10px;
        border-radius: 10px;
        color: #ca8a04;
        background-color: #fefce8;
        font-size: 12px;
        border: 1px solid #ca8a04;
        margin: 20px auto;
      }
      .warning-title {
        font-size: 14px;
        font-weight: 600;
      }
      .text-muted span {
        color: #111;
        font-weight: 600;
      }
      .text-muted-bold {
        font-size: 12px;
        color: #9ca3af;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">track.ye</div>
      <p class="subject">Your Login Verification Code</p>

      <!-- OTP code with individual boxes -->
      <div class="otp">
        <div class="otp-box">3</div>
        <div class="otp-box">1</div>
        <div class="otp-box">2</div>
        <div class="otp-box">2</div>
        <div class="otp-box">3</div>
        <div class="otp-box">4</div>
      </div>

      <p class="text-muted">Don't share this code with anyone!</p>
      <div class="warning">
        <div class="warning-title">
          <i class="ri-error-warning-line"></i>&nbsp;Was this request not made
          by you?
        </div>
        <p>
          This code was generated from a request made using chrome browser on
          windows on 12/12/2024 + time using ip - . If you did not initiate this
          request, you can safely ignore this mail.
        </p>
      </div>
      <p class="text-muted">
        This is an automated message. <span>Please do not reply.</span>
      </p>
      <p class="text-muted-bold">track.ye &copy; 2024</p>
    </div>
  </body>
</html>
